[33mcommit 3150bee2ec9fedcee1e4a2c396cf923f7e22021f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mcb/master[m[33m)[m
Author: sandeep-gupta-dontula <dontulasandeepgupta@gmail.com>
Date:   Thu Jun 27 21:21:25 2024 -0400

    updated list of all files

[33mcommit 5ffc14a5b225d32d9f4e20f7dc7e187664fe2962[m
Author: sandeep-gupta-dontula <dontulasandeepgupta@gmail.com>
Date:   Thu Jun 27 20:56:29 2024 -0400

    fileup to date

[33mcommit c19f164c7a7a2ed65b7d57c1d582355980129f6e[m
Author: sandeep-gupta-dontula <dontulasandeepgupta@gmail.com>
Date:   Thu Jun 27 20:51:44 2024 -0400

    updated commit

[33mcommit 372e547f951a9264c3c4c3a4847895181b43e3ad[m
Author: sandeep-gupta-dontula <dontulasandeepgupta@gmail.com>
Date:   Thu Jun 27 20:21:29 2024 -0400

    this is my second commit

[33mcommit bc0e1f0f810f8a52723c6f8f76dd2ef96e22a80a[m
Author: sandeep-gupta-dontula <dontulasandeepgupta@gmail.com>
Date:   Thu Jun 27 20:17:37 2024 -0400

    this is my 1st commit
